apiVersion: v1
kind: Secret
metadata:
  name: istio-sidecar-injector 
  namespace: istio-control
data:
  user: dmlyZW4K
  key.pem: | 
  -----BEGIN PRIVATE KEY-----
  MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDtEBjmNw+Nflzw
  Z7BaE328NXUSrvjUScL3cyXmpXTufa0u7rSgFEHTzL5WNv5qEoIss17+t0y9nzaU
  2c2yQqHuipVhOCHFqV17tpo2kFL4PonpW27Sp8mDOnsGJMRzkJCVU+TW7CKaxTy1
  eG/bGijLiYc5yoM0wZUHL3Jt4yXZIgJr+9m+JyqpCRhAFPaotoqsRGLWMKwD5mTw
  lbkF2XzwZOeLts/kplXirO+gi7ToyqAhM5ABdzxuPW0Et8WF3FV7FeybTc3hjNzV
  jMCHKQkhaTUYgeEia4CpWmqh5UXBFYhfSC2uVz98zEUkqTIFI7r6IySTdQ+mOgZr
  jnLd4fF4ZuR56ePGjMcIJpnZFzWfo+yp/R0c7Ec+K2+qBFhd7IDvgwb/OCK8IXxo
  nbJvO9bSgHbvpizwB17Im91QPRY+Rws+X2WSGVhSUl6ZlQmmd3V0GyeVoTAv4JVU
  En+BqpZ7RxQtb3Fb1VXguskZg5xLIvNiiwwDr406DaxxPEbWwuLFss+r9ye18Eca
  Y2QHN/RluBXub9aLudVx+DwSD1iN+aIa0CH1mm1CSAnVBR9x68DTB9nvf/2yAOjb
  NA7DJL7zOGrKBG7AMAX/v2DEvX5nTR6dAujOLEA5z9e8TwHYuU6sVRRaFx8MtV93
  POPg+2mt38JuULHNaUUdf9u4FoH4LQIDAQABAoICAA/nwVVAMvqE6f1AO7hjb+TJ
  jRFj7MfTgMcDnQf1/caFkfHLlryvIevbuWvalI8Z2aLgUFqUgkvZAOYTnJszS3Q6
  10MWq3S8rwwT8udVH21OnDKsYt8JM7pABCKOo3ah0lg5MNShsxWsGkK5B1Ti6Fig
  TCgauAW5X5jD5xshKc2BHGVR2Gi2GITkWmdBm3teL1ItDsOSWuwyZana+yG9wfCg
  GIVKzp/SRYISpSDiAWaQDRaFLt+GTZHo7FBWzc7Jexu/G2j1G1U2KK0+8b5FHiV1
  eVhBAzxWYaNwhfssQUCZ7lR+6NULv15Nwe2FLkO4LhKbz9er5julJNVLvABlPoM6
  4d3jjC46WzstSpTDSE/YkZIs8v1uuZf/Yc2yCEamBvjPy5pJT+JtXJxNEZxAo6+M
  z0K1fsuSLziidrIyfSdhef3/j3XJGgZDN4hF2glIb50S6HWtlzDKAMRlK9tBprUB
  nWVFr2vYQlglnZIftDWBX6jwpOh6phJZiNcKxBPX3buiRb4BQ8jh4jn0BqfkQUc1
  m0lBTalUPYiK3XzONI7S92duVjiC/i2QS9CADwEjM3yGzSr4ND6qp7VFvvBVKexV
  25wn5v3St+vZ35nXB7AdfanpAhpU2WMmnAIsduNIAxoHT/xsMSxmpVIDvCAmC2B0
  ApKtlGNq0RZVuXfrR0qZAoIBAQD0nqNFawSB0wemvX5jIMhUMj4iYg1EDJPGXnfh
  gujRiQvwe3lPaodhbOUowe9Btjz8y2v9O4elJDvenc+2Uxgx/YdLdER+YoazmCof
  ti8RYuX4bRZTcug3WCBD4HLRi8Ju0VLRES8CRK01Bz4NCwW++vDzZjE2cn4oVwAa
  E7vzW1julI3ycf5KzPLSKwxgAC3kwpUvpnQ4Foyp4xU3Vus1D7WBDtW0h4UN3td3
  sZ3ekJHLulYPNRhflcD1WPr3Bsr7NDRmqO+aQ9ejRUqyZEyZdS0Drfaca0Rjc6LS
  4T/Nyu9p9QWXSAg+WvQvcXDvQlYyPQNlDzSUxNo+rsVkvbLlAoIBAQD4F3W14WNm
  BF/fdU0QROKEIGZIksKXBMZGKekm24fsB+J61Hznh9hNIZ2Masmo7FC6KSch/183
  Fb2g97d00Jh2lIVocTZwj/7FruQDOuE9fTqfQBQ5RJsQq1FRmQWXH7r+p0zrhp+C
  GImjPjAFomtZqmGI8jvvn6k0rBp4oC8bzZIdVvHs/NC5iFm1n5ajCoh6KAupdwVV
  TWrZpJ7f38TsI4VcGPhTKAjMf1qdj4bKb7ngAySXBtrfOZ2rpwX6eu8Bs1mYXnmY
  qPom4YK/2HoCBlzvMbhw47jv+++7kwUl2Tt17b8eo+PALtVr5sdPWmWnBy9SrnCv
  U7haBdv1onOpAoIBAQDWUpeinp0YUhkGEkjF+VcLzel6noYY9RwUVXibcOMjkvuO
  +9/RoPh0d8Bf8Wr7G/xbUK+Q87NpEVITPhlbGXq9cfA0P+4y/YgfmlZt6mVaylfL
  TWiePLMQqnm6ftCan+T+yw/QdUnGpv1K1MmdC+dA6QRrfUHo/m9iULeaIWgvU/2b
  KzUjEpVGXELzuRvikMWlBIdJdIGnErqzrm5MSi9SEi1ooeLDhWkiOfh2unwjIG9d
  HCmCsXZlaQPi8s8P2DfH2HmA6MrlUkOAnZlQq2ghm/SQoL7NVX5Z1Fr4gLoySHdz
  UmZPoaD3YSFI4A+e0XRMGAD9blEXd1HwUZhJJ5uxAoIBAGL80U2pyYQ5+Jrrbb0x
  DwRS/Ry12ghxsj7qmAmWDEyj9Ly3rcKf1DEqWXdeYGoTKD6vDtskzrPm68ufK0bj
  uAGQTw6WJXeSLMBpgLa9NoPXRJ2n7qnO8uQaxw58tNtQoMbcr/dFtr0s1zYYKQcG
  gDi9n78Jj9qTZOsMRF+e4k0An+0u9MZvNUTh35F1RKB3Im9DLSwHvkwD4L9ITM/c
  s/DYV2yg1ewwDBq0Mc6uJsT9ATgdaOsNpCTvEzcbJGqFxHl0Oyptf6zmtzDuR8IO
  ONg3+7rApuv8IJ04c7Xu+l3YqD3sh5ZNJCFZTnSIFzxVQDv9xOcDjRiXmfXpYpNG
  p0kCggEAWdu6qfTtSHbyP/F9fl/nwX2tln27SHWEzc2K+NxduDHnvPjl94bl5IFL
  gnS1WI//Tcj972IcER5nfgBevVmfgPePWF32PjxmAnuD9vUZ0dOfSOC8rzTOxkHW
  vjCXdRRp3TXvU+jyRMm/ZOBvAes7oHmBiYbZZeDFWhtMJRI4jzf6ws2hx45MGcyK
  fO3ngYp/kZgAHjoD9bDqG8W5RO8tzQMJbYmDyj3Fw5VbhaSBaunScJl97eTtRbww
  FCftX+yzk+vQEe7JIga06hjas591OEh2rnh5xz4SktbHoKZjqz3IIE/Ap/UPP69V
  tE/IRYVwbRnpxfUxgQ6AyyKYrO4/Mg==
  -----END PRIVATE KEY-----
  