apiVersion: v1
kind: Secret
metadata:
  name: istio-sidecar-injector 
  namespace: istio-control
data:
    key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRZ0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
  QVNDQ1N3d2dna29BZ0VBQW9JQ0FRRHRFQmptTncrTmZsencKWjdCYUUzMjhOWFVTcnZqVVNjTDNj
  eVhtcFhUdWZhMHU3clNnRkVIVHpMNVdOdjVxRW9Jc3MxNyt0MHk5bnphVQoyYzJ5UXFIdWlwVmhP
  Q0hGcVYxN3RwbzJrRkw0UG9ucFcyN1NwOG1ET25zR0pNUnprSkNWVStUVzdDS2F4VHkxCmVHL2JH
  aWpMaVljNXlvTTB3WlVITDNKdDR5WFpJZ0pyKzltK0p5cXBDUmhBRlBhb3RvcXNSR0xXTUt3RDVt
  VHcKbGJrRjJYendaT2VMdHMva3BsWGlyTytnaTdUb3lxQWhNNUFCZHp4dVBXMEV0OFdGM0ZWN0Zl
  eWJUYzNoak56VgpqTUNIS1FraGFUVVlnZUVpYTRDcFdtcWg1VVhCRlloZlNDMnVWejk4ekVVa3FU
  SUZJN3I2SXlTVGRRK21PZ1pyCmpuTGQ0ZkY0WnVSNTZlUEdqTWNJSnBuWkZ6V2ZvK3lwL1IwYzdF
  YytLMitxQkZoZDdJRHZnd2IvT0NLOElYeG8KbmJKdk85YlNnSGJ2cGl6d0IxN0ltOTFRUFJZK1J3
  cytYMldTR1ZoU1VsNlpsUW1tZDNWMEd5ZVZvVEF2NEpWVQpFbitCcXBaN1J4UXRiM0ZiMVZYZ3Vz
  a1pnNXhMSXZOaWl3d0RyNDA2RGF4eFBFYld3dUxGc3Mrcjl5ZTE4RWNhClkyUUhOL1JsdUJYdWI5
  YUx1ZFZ4K0R3U0QxaU4rYUlhMENIMW1tMUNTQW5WQlI5eDY4RFRCOW52Zi8yeUFPamIKTkE3REpM
  N3pPR3JLQkc3QU1BWC92MkRFdlg1blRSNmRBdWpPTEVBNXo5ZThUd0hZdVU2c1ZSUmFGeDhNdFY5
  MwpQT1BnKzJtdDM4SnVVTEhOYVVVZGY5dTRGb0g0TFFJREFRQUJBb0lDQUEvbndWVkFNdnFFNmYx
  QU83aGpiK1RKCmpSRmo3TWZUZ01jRG5RZjEvY2FGa2ZITGxyeXZJZXZidVd2YWxJOFoyYUxnVUZx
  VWdrdlpBT1lUbkpzelMzUTYKMTBNV3EzUzhyd3dUOHVkVkgyMU9uREtzWXQ4Sk03cEFCQ0tPbzNh
  aDBsZzVNTlNoc3hXc0drSzVCMVRpNkZpZwpUQ2dhdUFXNVg1akQ1eHNoS2MyQkhHVlIyR2kyR0lU
  a1dtZEJtM3RlTDFJdERzT1NXdXd5WmFuYSt5Rzl3ZkNnCkdJVkt6cC9TUllJU3BTRGlBV2FRRFJh
  Rkx0K0dUWkhvN0ZCV3pjN0pleHUvRzJqMUcxVTJLSzArOGI1RkhpVjEKZVZoQkF6eFdZYU53aGZz
  c1FVQ1o3bFIrNk5VTHYxNU53ZTJGTGtPNExoS2J6OWVyNWp1bEpOVkx2QUJsUG9NNgo0ZDNqakM0
  Nld6c3RTcFREU0UvWWtaSXM4djF1dVpmL1ljMnlDRWFtQnZqUHk1cEpUK0p0WEp4TkVaeEFvNitN
  CnowSzFmc3VTTHppaWRySXlmU2RoZWYzL2ozWEpHZ1pETjRoRjJnbEliNTBTNkhXdGx6REtBTVJs
  Szl0QnByVUIKbldWRnIydllRbGdsblpJZnREV0JYNmp3cE9oNnBoSlppTmNLeEJQWDNidWlSYjRC
  UThqaDRqbjBCcWZrUVVjMQptMGxCVGFsVVBZaUszWHpPTkk3UzkyZHVWamlDL2kyUVM5Q0FEd0Vq
  TTN5R3pTcjRORDZxcDdWRnZ2QlZLZXhWCjI1d241djNTdCt2WjM1blhCN0FkZmFucEFocFUyV01t
  bkFJc2R1TklBeG9IVC94c01TeG1wVklEdkNBbUMyQjAKQXBLdGxHTnEwUlpWdVhmclIwcVpBb0lC
  QVFEMG5xTkZhd1NCMHdlbXZYNWpJTWhVTWo0aVlnMUVESlBHWG5maApndWpSaVF2d2UzbFBhb2Ro
  Yk9Vb3dlOUJ0ano4eTJ2OU80ZWxKRHZlbmMrMlV4Z3gvWWRMZEVSK1lvYXptQ29mCnRpOFJZdVg0
  YlJaVGN1ZzNXQ0JENEhMUmk4SnUwVkxSRVM4Q1JLMDFCejROQ3dXKyt2RHpaakUyY240b1Z3QWEK
  RTd2elcxanVsSTN5Y2Y1S3pQTFNLd3hnQUMza3dwVXZwblE0Rm95cDR4VTNWdXMxRDdXQkR0VzBo
  NFVOM3RkMwpzWjNla0pITHVsWVBOUmhmbGNEMVdQcjNCc3I3TkRSbXFPK2FROWVqUlVxeVpFeVpk
  UzBEcmZhY2EwUmpjNkxTCjRUL055dTlwOVFXWFNBZytXdlF2Y1hEdlFsWXlQUU5sRHpTVXhObyty
  c1ZrdmJMbEFvSUJBUUQ0RjNXMTRXTm0KQkYvZmRVMFFST0tFSUdaSWtzS1hCTVpHS2VrbTI0ZnNC
  K0o2MUh6bmg5aE5JWjJNYXNtbzdGQzZLU2NoLzE4MwpGYjJnOTdkMDBKaDJsSVZvY1Rad2ovN0Zy
  dVFET3VFOWZUcWZRQlE1UkpzUXExRlJtUVdYSDdyK3AwenJocCtDCkdJbWpQakFGb210WnFtR0k4
  anZ2bjZrMHJCcDRvQzhielpJZFZ2SHMvTkM1aUZtMW41YWpDb2g2S0F1cGR3VlYKVFdyWnBKN2Yz
  OFRzSTRWY0dQaFRLQWpNZjFxZGo0YktiN25nQXlTWEJ0cmZPWjJycHdYNmV1OEJzMW1ZWG5tWQpx
  UG9tNFlLLzJIb0NCbHp2TWJodzQ3anYrKys3a3dVbDJUdDE3YjhlbytQQUx0VnI1c2RQV21XbkJ5
  OVNybkN2ClU3aGFCZHYxb25PcEFvSUJBUURXVXBlaW5wMFlVaGtHRWtqRitWY0x6ZWw2bm9ZWTlS
  d1VWWGliY09Namt2dU8KKzkvUm9QaDBkOEJmOFdyN0cveGJVSytRODdOcEVWSVRQaGxiR1hxOWNm
  QTBQKzR5L1lnZm1sWnQ2bVZheWxmTApUV2llUExNUXFubTZmdENhbitUK3l3L1FkVW5HcHYxSzFN
  bWRDK2RBNlFScmZVSG8vbTlpVUxlYUlXZ3ZVLzJiCkt6VWpFcFZHWEVMenVSdmlrTVdsQklkSmRJ
  R25FcnF6cm01TVNpOVNFaTFvb2VMRGhXa2lPZmgydW53aklHOWQKSENtQ3NYWmxhUVBpOHM4UDJE
  ZkgySG1BNk1ybFVrT0FuWmxRcTJnaG0vU1FvTDdOVlg1WjFGcjRnTG95U0hkegpVbVpQb2FEM1lT
  Rkk0QStlMFhSTUdBRDlibEVYZDFId1VaaEpKNXV4QW9JQkFHTDgwVTJweVlRNStKcnJiYjB4CkR3
  UlMvUnkxMmdoeHNqN3FtQW1XREV5ajlMeTNyY0tmMURFcVdYZGVZR29US0Q2dkR0c2t6clBtNjh1
  ZkswYmoKdUFHUVR3NldKWGVTTE1CcGdMYTlOb1BYUkoybjdxbk84dVFheHc1OHROdFFvTWJjci9k
  RnRyMHMxellZS1FjRwpnRGk5bjc4Smo5cVRaT3NNUkYrZTRrMEFuKzB1OU1adk5VVGgzNUYxUktC
  M0ltOURMU3dIdmt3RDRMOUlUTS9jCnMvRFlWMnlnMWV3d0RCcTBNYzZ1SnNUOUFUZ2RhT3NOcENU
  dkV6Y2JKR3FGeEhsME95cHRmNnptdHpEdVI4SU8KT05nMys3ckFwdXY4SUowNGM3WHUrbDNZcUQz
  c2g1Wk5KQ0ZaVG5TSUZ6eFZRRHY5eE9jRGpSaVhtZlhwWXBORwpwMGtDZ2dFQVdkdTZxZlR0U0hi
  eVAvRjlmbC9ud1gydGxuMjdTSFdFemMySytOeGR1REhudlBqbDk0Ymw1SUZMCmduUzFXSS8vVGNq
  OTcySWNFUjVuZmdCZXZWbWZnUGVQV0YzMlBqeG1BbnVEOXZVWjBkT2ZTT0M4cnpUT3hrSFcKdmpD
  WGRSUnAzVFh2VStqeVJNbS9aT0J2QWVzN29IbUJpWWJaWmVERldodE1KUkk0anpmNndzMmh4NDVN
  R2N5SwpmTzNuZ1lwL2taZ0FIam9EOWJEcUc4VzVSTzh0elFNSmJZbUR5ajNGdzVWYmhhU0JhdW5T
  Y0psOTdlVHRSYnd3CkZDZnRYK3l6ayt2UUVlN0pJZ2EwNmhqYXM1OTFPRWgycm5oNXh6NFNrdGJI
  b0taanF6M0lJRS9BcC9VUFA2OVYKdEUvSVJZVndiUm5weGZVeGdRNkF5eUtZck80L01nPT0KLS0t
  LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=