kind: Namespace
apiVersion: v1
metadata:
  name: test-ns
  labels:
    owner: VK

---
kind: Namespace
apiVersion: v1
metadata:
  name: test-ns
  labels:
    owner: VK
  annotations:
    configsync.gke.io/cluster-name-selector: qa

---
kind: Namespace
apiVersion: v1
metadata:
  name: app-config
  labels:
    istio-injection: enabled
